# This is not a real Debian control file
# It's project metadata for the shipper tool
#
# SPDX-1FileCopyrightText: (C) Eric S. Raymond <esr@thyrsus.com>
# SPDX-License-Identifier: BSD-2-Clause

Package: pytogo

Description: Fast, crude, incomplete, but useful Python to Go source translator.
 Intended to assist a human translator rather than fully automate the process,
 but often produces something closer to idiomatic handwritten Go than fully
 automated tools can.

Homepage: http://www.catb.org/~esr/pytogo

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/pytogo

#XBS-Logo: pytogo-logo.png

XBS-VC-Tag-Template: %(version)s

XBS-Validate: make check
